# MapRecord

./: .gitignore  build.gradle  map2.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/solang/maprecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solang/maprecord/adapter/: CustomScaleInterpolator.kt  ImageMarqueeAdapter.kt  MapAdapter.kt  RoleAdapter.kt  RoleInMapAdapter.kt  SystemAdapter.kt
app/src/main/java/com/solang/maprecord/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/solang/maprecord/beans/: MapBean.kt  MapRefreshBean.kt  RoleBean.kt
app/src/main/java/com/solang/maprecord/ui/: MainActivity.kt  MapDetailActivity.kt  MyTestActivity.kt  NfcActivity.kt  SplashActivity.kt
app/src/main/java/com/solang/maprecord/utils/: Constant.kt  GlideCircleBorderTransform.java  NfcUtils.java  RecycleViewDivider.java  Reified.kt  RevealUtil.kt  RoundImageView.java  SPreference.kt  TimeConstants.java  TimeUtils.java
app/src/main/java/com/solang/maprecord/widgets/: CustomTitleBar.kt  SplashTimerTextView.kt
app/src/main/res/animator/: anim_start.xml
app/src/main/res/drawable/: bac_role.xml  bac_role_list.xml  ic_ice3.xml  ic_ice_anim.xml  selector_switch.xml  splash_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_add.xml  ic_empty.xml
app/src/main/res/layout/: activity_main.xml  activity_map_detail.xml  activity_my_test.xml  activity_nfc.xml  activity_splash.xml  custom_title_bar.xml  dialog_edit_todo.xml  item_map.xml  item_role_in_map.xml  layout_add_role.xml  layout_role.xml  layout_split_blue.xml  layout_title_bar.xml  spinner_item.xml  system_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solang/maprecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
