<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/commonBlue"
        android:src="@drawable/ic_ice_anim"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"

        android:orientation="vertical">

<com.solang.maprecord.widgets.SplashTimerTextView
    android:id="@+id/stt_splash"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:timer_padding="10dp"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:text="跳过"
    android:textColor="@color/white"
    app:timer_duration="2000"
    android:visibility="invisible"
    app:timer_arcColor="@color/white"
    app:timer_arcStrokeWidth="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="For 悦儿"
            android:textColor="@color/white"
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="Presented by Solang"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="20dp"
            />
    </RelativeLayout>

</FrameLayout>