<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac_role_add"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="添加角色"
        android:textSize="22dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_padding"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/title_padding"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角色名" />

        <EditText
            android:id="@+id/et_name_role"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@null"
            android:hint="请输入角色名"
            android:gravity="center_vertical" />
    </LinearLayout>

    <include layout="@layout/layout_split_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_padding"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/title_padding"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择职业" />

        <Spinner
            android:id="@+id/spn_profession_role"
            android:layout_width="match_parent"
            android:layout_marginStart="-7dp"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    <include layout="@layout/layout_split_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_padding"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/title_padding"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属账号" />

        <EditText
            android:id="@+id/et_account_role"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@null"
            android:hint="请输入所属账号"
            android:gravity="center_vertical" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bac_blue_bac"
        android:layout_marginStart="@dimen/title_padding"
        android:layout_marginEnd="@dimen/title_padding"
        />

</LinearLayout>